SENDGRID_API_KEY=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
SENDGRID_EMAIL=c6g29ftmern@gmail.com

SECRETORPRIVATEKEY=mipassword123

MONGODB_CNN=mongodb+srv://user_node_cafe:G5AlKgGATnV3uzya@miclustercafe.0n3yp.mongodb.net/garageStore